warning: LF will be replaced by CRLF in about.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in portfolio.html.
The file will have its original line endings in your working directory.
[1mdiff --git a/about.html b/about.html[m
[1mindex 813b330..da2de19 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -27,13 +27,13 @@[m
 <body>[m
 [m
   <!-- Menu -->[m
[31m-  <nav class="menu" id="theMenu">[m
[32m+[m[32m <nav class="menu" id="theMenu">[m
     <div class="menu-wrap">[m
[31m-      <h1 class="logo"><a href="index.html#home">LINK</a></h1>[m
[32m+[m[32m      <h1 class="logo"><a href="index.html#home">ODC</a></h1>[m
       <i class="fa fa-arrow-right menu-close"></i>[m
       <a href="index.html">Home</a>[m
[31m-      <a href="services.html">Services</a>[m
[31m-      <a href="portfolio.html">Portfolio</a>[m
[32m+[m[32m      <a href="services.html">Odata Services</a>[m
[32m+[m[32m      <a href="portfolio.html">Real life use-cases</a>[m
       <a href="about.html">About</a>[m
       <a href="#contact">Contact</a>[m
       <a href="#"><i class="fa fa-facebook"></i></a>[m
[1mdiff --git a/portfolio.html b/portfolio.html[m
[1mindex 9b07db0..6ea5d69 100644[m
[1m--- a/portfolio.html[m
[1m+++ b/portfolio.html[m
[36m@@ -28,11 +28,11 @@[m
   <!-- Menu -->[m
   <nav class="menu" id="theMenu">[m
     <div class="menu-wrap">[m
[31m-      <h1 class="logo"><a href="index.html#home">LINK</a></h1>[m
[32m+[m[32m      <h1 class="logo"><a href="index.html#home">ODC</a></h1>[m
       <i class="fa fa-arrow-right menu-close"></i>[m
       <a href="index.html">Home</a>[m
[31m-      <a href="services.html">Services</a>[m
[31m-      <a href="portfolio.html">Portfolio</a>[m
[32m+[m[32m      <a href="services.html">Odata Services</a>[m
[32m+[m[32m      <a href="portfolio.html">Real life use-cases</a>[m
       <a href="about.html">About</a>[m
       <a href="#contact">Contact</a>[m
       <a href="#"><i class="fa fa-facebook"></i></a>[m
[1mdiff --git a/services.html b/services.html[m
[1mindex 94e71f5..e8bce81 100644[m
[1m--- a/services.html[m
[1m+++ b/services.html[m
[36m@@ -26,13 +26,13 @@[m
 <body>[m
 [m
   <!-- Menu -->[m
[31m-  <nav class="menu" id="theMenu">[m
[32m+[m[32m <nav class="menu" id="theMenu">[m
     <div class="menu-wrap">[m
[31m-      <h1 class="logo"><a href="index.html#home">LINK</a></h1>[m
[32m+[m[32m      <h1 class="logo"><a href="index.html#home">ODC</a></h1>[m
       <i class="fa fa-arrow-right menu-close"></i>[m
       <a href="index.html">Home</a>[m
[31m-      <a href="services.html">Services</a>[m
[31m-      <a href="portfolio.html">Portfolio</a>[m
[32m+[m[32m      <a href="services.html">Odata Services</a>[m
[32m+[m[32m      <a href="portfolio.html">Real life use-cases</a>[m
       <a href="about.html">About</a>[m
       <a href="#contact">Contact</a>[m
       <a href="#"><i class="fa fa-facebook"></i></a>[m
warning: LF will be replaced by CRLF in services.html.
The file will have its original line endings in your working directory.
